<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.anonProject.app_recordatorios.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_actividades"
        android:name="com.anonProject.app_recordatorios.ui.actividades.ActividadesFragment"
        android:label="Actividades"
        tools:layout="@layout/fragment_actividades" />

    <fragment
        android:id="@+id/nav_frases"
        android:name="com.anonProject.app_recordatorios.ui.frases.FrasesFragment"
        android:label="Frases"
        tools:layout="@layout/fragment_frases" />
</navigation>